<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_union' inline='true' name='federated.0gonxai1jbwhnj1fdvey906ims1a' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_union' name='textscan.1ui7f5z18er2cj165epyb1jwckyz'>
            <connection class='textscan' directory='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/Project/data_files/san_francisco' filename='airbnb_union.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ui7f5z18er2cj165epyb1jwckyz' name='airbnb_union.csv' table='[airbnb_union#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='room_id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='room_type' ordinal='2' />
            <column datatype='string' name='borough' ordinal='3' />
            <column datatype='string' name='neighborhood' ordinal='4' />
            <column datatype='integer' name='reviews' ordinal='5' />
            <column datatype='string' name='overall_satisfaction' ordinal='6' />
            <column datatype='integer' name='accommodates' ordinal='7' />
            <column datatype='integer' name='bedrooms' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minstay' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='datetime' name='last_modified' ordinal='13' />
            <column datatype='date' name='date_collected' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_satisfaction]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minstay]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [bedrooms]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Last Modified' datatype='datetime' name='[last_modified]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Overall Satisfaction' datatype='string' name='[overall_satisfaction]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Max' name='[max:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_2508716152417083392]' derivation='Percentile' name='[prc50:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[price]' derivation='Percentile' name='[prc50:price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_2508716152417083392]' derivation='Percentile' name='[prc95:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[prc95:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Sum' name='[sum:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481164' measure-ordering='alphabetic' measure-percentage='0.518836' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:bedrooms:qk]' />
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:price:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Multiple Values]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column-instance aggregation-param='10' column='[price]' derivation='Percentile' name='[prc10:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[prc10:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:price:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Multiple Values]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
