<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirbnbinSanFrancisco_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airbnb_union' inline='true' name='federated.0gonxai1jbwhnj1fdvey906ims1a' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_union' name='textscan.1ui7f5z18er2cj165epyb1jwckyz'>
            <connection class='textscan' directory='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/Project/data_files/san_francisco' filename='airbnb_union.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.0a87a360isphtf18505sa0m3deof'>
            <connection class='ogrdirect' directory='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/Project/data_files' filename='neighbourhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.4.app/Contents/install/local/proj4' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb_union.csv].[neighborhood]' />
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.1ui7f5z18er2cj165epyb1jwckyz' name='airbnb_union.csv' table='[airbnb_union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='host_id' ordinal='1' />
              <column datatype='string' name='room_type' ordinal='2' />
              <column datatype='string' name='borough' ordinal='3' />
              <column datatype='string' name='neighborhood' ordinal='4' />
              <column datatype='integer' name='reviews' ordinal='5' />
              <column datatype='real' name='overall_satisfaction' ordinal='6' />
              <column datatype='integer' name='accommodates' ordinal='7' />
              <column datatype='integer' name='bedrooms' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minstay' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
              <column datatype='datetime' name='last_modified' ordinal='13' />
              <column datatype='date' name='date_collected' ordinal='14' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0a87a360isphtf18505sa0m3deof' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_satisfaction]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minstay]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank: Price per bedroom' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([Calculation_2508716152417083392]))'>
          <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighbourhood]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top 10' datatype='string' name='[Calculation_20125465660153866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation2] &lt;=10 THEN &#10;&quot;#&quot; + STR([Calculation2]) + &quot; &quot; + MIN([neighborhood])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is_multi_owner' datatype='boolean' name='[Calculation_2057722826887442432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Number of Homes per Host (group) (copy)] = &quot;Multiple&quot;' />
      </column>
      <column caption='Units per Host' datatype='integer' name='[Calculation_2111554968758022147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [host_id] : COUNTD([room_id]) }' />
      </column>
      <column caption='Price per bedroom' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [bedrooms]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_442549099781648398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id] : COUNT(IF [room_type] = &quot;Entire home/apt&quot; THEN 1 END) }' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_5745889495740887044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(&quot;1,2,3&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q1&apos; ELSEIF &#10;CONTAINS(&quot;4,5,6&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q2&apos; ELSEIF &#10;CONTAINS(&quot;7,8,9&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q3&apos; ELSEIF &#10;CONTAINS(&quot;10,11,12&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q4&apos; END' />
      </column>
      <column datatype='string' name='[Minstay (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[minstay]' new-bin='true'>
          <bin default-name='false' value='&quot;100+&quot;'>
            <value>100</value>
            <value>120</value>
            <value>122</value>
            <value>153</value>
            <value>180</value>
            <value>183</value>
            <value>360</value>
            <value>365</value>
            <value>1000</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 31&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;32 - 99&quot;'>
            <value>32</value>
            <value>36</value>
            <value>40</value>
            <value>45</value>
            <value>50</value>
            <value>60</value>
            <value>70</value>
            <value>90</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Private Rooms per Host' datatype='integer' name='[Number of Homes per Host (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Private room&quot; THEN &#10;[room_id] END) }' />
      </column>
      <column caption='Number of Homes per Host' datatype='integer' name='[Number of Homes per Host (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Entire home/apt&quot; THEN &#10;[room_id] END) }' />
      </column>
      <column caption='Group: 1 and multiple' datatype='string' name='[Number of Homes per Host (group) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Number of Homes per Host (copy)]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Multiple&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>19</value>
            <value>21</value>
            <value>24</value>
            <value>32</value>
            <value>37</value>
            <value>38</value>
          </bin>
          <bin default-name='false' value='&quot;One Unit&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Number of Homes per Host (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Number of Homes per Host (copy)]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>19</value>
            <value>21</value>
            <value>24</value>
            <value>32</value>
            <value>37</value>
            <value>38</value>
            <value>41</value>
            <value>54</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Shared Rooms per Host (copy)' datatype='integer' name='[Number of Rooms per Host (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Shared room&quot; THEN &#10;[room_id] END) }' />
      </column>
      <column caption='Number of Private Rooms per Host (group) 1' datatype='string' name='[Number of Rooms per Host (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Number of Homes per Host (copy 2)]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>16</value>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>25</value>
            <value>29</value>
            <value>50</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of units per Host (group)' datatype='string' default-type='ordinal' name='[Number of Rooms per Host (group)]' role='measure' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2111554968758022147]' new-bin='true'>
          <bin default-name='false' value='&quot;1-2&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;11-20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;3-5&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;31- 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>37</value>
            <value>38</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-71&quot;'>
            <value>54</value>
            <value>69</value>
            <value>71</value>
          </bin>
          <bin default-name='false' value='&quot;6-10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Number of Shared Rooms per Host (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Number of Rooms per Host (copy)]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>26</value>
            <value>27</value>
            <value>29</value>
          </bin>
        </calculation>
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
      <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
      <column caption='Last Modified' datatype='datetime' name='[last_modified]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Attribute' name='[attr:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Attribute' name='[attr:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2111554968758022147]' derivation='Avg' name='[avg:Calculation_2111554968758022147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Avg' name='[avg:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Avg' name='[avg:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Avg' name='[avg:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Avg' name='[avg:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Count' name='[cnt:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Homes per Host (copy)]' derivation='CountD' name='[ctd:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[cum:sum:Calculation_2111554968758022147:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Rooms per Host (group)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[cum:sum:Calculation_2111554968758022147:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[diff:avg:Calculation_2508716152417083392:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[date_collected]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[diff:avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[diff:cum:sum:Calculation_2111554968758022147:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[diff:cum:sum:Calculation_2111554968758022147:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Rooms per Host (group)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[diff:sum:Calculation_2111554968758022147:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2+ Shared Rooms]' derivation='InOut' name='[io:2+ Shared Rooms:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Single-unit owners' />
          <alias key='true' value='Units owned by multi-unit owners' />
        </aliases>
      </column-instance>
      <column-instance column='[2+ homes]' derivation='InOut' name='[io:2+ homes:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='units owned by single unit owners' />
          <alias key='true' value='units owned by potential landlords' />
        </aliases>
      </column-instance>
      <column-instance column='[2+ private rooms]' derivation='InOut' name='[io:2+ private rooms:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='of private homes owned by single listing hosts' />
          <alias key='true' value='of private rooms had hosts with multiple listings' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Max' name='[max:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Max' name='[max:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Median' name='[med:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Median' name='[med:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Median' name='[med:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Median' name='[med:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2111554968758022147]' derivation='None' name='[none:Calculation_2111554968758022147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='None' name='[none:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Homes per Host (copy)]' derivation='None' name='[none:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='None' name='[none:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='None' name='[none:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcdf:avg:Calculation_2508716152417083392:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[date_collected]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcdf:avg:Calculation_2508716152417083392:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighbourhood]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcdf:avg:Calculation_2508716152417083392:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcdf:avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcrk:avg:Calculation_2508716152417083392:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[date_collected]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcrk:avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[pcrk:med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcto:avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Avg' name='[pcto:avg:Number of Homes per Host (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Avg' name='[pcto:avg:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[date_collected]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[host_id]' derivation='CountD' name='[pcto:ctd:host_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[host_id]' derivation='CountD' name='[pcto:ctd:host_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[pcto:cum:sum:Calculation_2111554968758022147:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[pcto:cum:sum:Calculation_2111554968758022147:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Rooms per Host (group)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[pcto:sum:Calculation_2111554968758022147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Sum' name='[pcto:sum:Calculation_2508716152417083392:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Sum' name='[pcto:sum:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Sum' name='[pcto:sum:Number of Homes per Host (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Sum' name='[pcto:sum:Number of Homes per Host (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Sum' name='[pcto:sum:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (copy 3) (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Calculation_2508716152417083392]' derivation='Percentile' name='[prc50:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[price]' derivation='Percentile' name='[prc50:price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_2508716152417083392]' derivation='Percentile' name='[prc95:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[prc95:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[rank:med:Calculation_2508716152417083392:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[rank:med:Calculation_2508716152417083392:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[rank:med:Calculation_2508716152417083392:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[rank:med:Calculation_2508716152417083392:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighbourhood]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[rank:med:Calculation_2508716152417083392:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighborhood]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[rank:med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2111554968758022147]' derivation='Sum' name='[sum:Calculation_2111554968758022147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Sum' name='[sum:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Homes per Host (copy)]' derivation='Sum' name='[sum:Number of Homes per Host (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Sum' name='[sum:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Sum' name='[sum:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighborhood]' ordering-type='Field' />
      </column-instance>
      <group name='[2+ Shared Rooms]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Number of Shared Rooms per Host (group)]' member='&quot;2 &amp; 3&quot;' />
          <groupfilter function='member' level='[Number of Shared Rooms per Host (group)]' member='&quot;4+&quot;' />
        </groupfilter>
      </group>
      <group name='[2+ homes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Number of Homes per Host (group)]' member='&quot;2 &amp; 3&quot;' />
          <groupfilter function='member' level='[Number of Homes per Host (group)]' member='&quot;4+&quot;' />
        </groupfilter>
      </group>
      <group name='[2+ private rooms]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Number of Rooms per Host (group) 1]' member='&quot;2 &amp; 3&quot;' />
          <groupfilter function='member' level='[Number of Rooms per Host (group) 1]' member='&quot;4+&quot;' />
        </groupfilter>
      </group>
      <group name='[Date Collected &amp; host_id (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date_collected]' />
          <groupfilter function='level-members' level='[host_id]' />
        </groupfilter>
      </group>
      <group name='[Host multiple properties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([room_id]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[host_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[host 10+]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([room_id]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[host_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[host_id &amp; Date Collected (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
          <groupfilter function='level-members' level='[date_collected]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424566' group-percentage='0.137517' measure-ordering='alphabetic' measure-percentage='0.437917' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='number_of_units' inline='true' name='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number_of_units' name='textscan.0izqedq0e5jv4b17mfkwi0ltj82k'>
            <connection class='textscan' directory='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/Project/data_files' filename='number_of_units.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0izqedq0e5jv4b17mfkwi0ltj82k' name='number_of_units.csv' table='[number_of_units#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='host_id' ordinal='1' />
            <column datatype='string' name='room_type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='real' name='count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[number_of_units.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[number_of_units.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[number_of_units.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[number_of_units.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[number_of_units.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Multiple (yes/no)' datatype='string' name='[count (group) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[count]' new-bin='true'>
          <bin default-name='false' value='&quot;Multiple units host&quot;'>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
          </bin>
          <bin default-name='false' value='&quot;Single unit host&quot;'>
            <value>1.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[count (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[count]' new-bin='true'>
          <bin default-name='false' value='&quot;1  unit owners&quot;'>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;2 &amp; 3 unit owners&quot;'>
            <value>2.0</value>
            <value>3.0</value>
          </bin>
          <bin default-name='false' value='&quot;4 + unit owners&quot;'>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='string' name='[host_id]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511348' group-percentage='0.0307076' measure-ordering='alphabetic' measure-percentage='0.457944' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. Rental Types' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='2. Rental Types' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Collections per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Data Collections per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[date_collected]' derivation='CountD' name='[ctd:date_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Month' name='[mn:date_collected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:date_collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[mn:date_collected:ok]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Collections per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Data Collections per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[date_collected]' derivation='CountD' name='[ctd:date_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:date_collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data_points collected per quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Records per quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Quarter' datatype='string' name='[Calculation_5745889495740887044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(&quot;1,2,3&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q1&apos; ELSEIF &#10;CONTAINS(&quot;4,5,6&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q2&apos; ELSEIF &#10;CONTAINS(&quot;7,8,9&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q3&apos; ELSEIF &#10;CONTAINS(&quot;10,11,12&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q4&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5745889495740887044]' derivation='None' name='[none:Calculation_5745889495740887044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:Calculation_5745889495740887044:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Collected:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:Calculation_5745889495740887044:nk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMES in/out'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Number of Homes per Host' datatype='integer' name='[Number of Homes per Host (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Entire home/apt&quot; THEN &#10;[room_id] END) }' />
            </column>
            <column datatype='string' name='[Number of Homes per Host (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Number of Homes per Host (copy)]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>19</value>
                  <value>21</value>
                  <value>24</value>
                  <value>32</value>
                  <value>37</value>
                  <value>38</value>
                  <value>41</value>
                  <value>54</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[room_id]' derivation='CountD' name='[ctd:room_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[2+ homes]' derivation='InOut' name='[io:2+ homes:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='units owned by single unit owners' />
                <alias key='true' value='units owned by potential landlords' />
              </aliases>
            </column-instance>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_id]' derivation='CountD' name='[pcto:ctd:room_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[io:2+ homes:nk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:ctd:room_id:qk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:ctd:room_id:qk]&gt;&#10;</run>
                <run fontsize='10'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[io:2+ homes:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3753</value>
                <value>true</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='HOMES pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Number of Homes per Host' datatype='integer' name='[Number of Homes per Host (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Entire home/apt&quot; THEN &#10;[room_id] END) }' />
            </column>
            <column datatype='string' name='[Number of Homes per Host (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Number of Homes per Host (copy)]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>19</value>
                  <value>21</value>
                  <value>24</value>
                  <value>32</value>
                  <value>37</value>
                  <value>38</value>
                  <value>41</value>
                  <value>54</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[room_id]' derivation='CountD' name='[ctd:room_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Number of Homes per Host (group)]' member='&quot;2 &amp; 3&quot;' />
              <groupfilter function='member' level='[Number of Homes per Host (group)]' member='&quot;4+&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;2 &amp; 3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</column>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4+&quot;</value>
                <value>1311</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2 &amp; 3&quot;</value>
                <value>2442</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Maps SF'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Rank: Price per bedroom' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([Calculation_2508716152417083392]))'>
                <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighbourhood]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Price per bedroom' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Max' name='[max:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighbourhood]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date_collected:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk:1]' />
              <geometry column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</rows>
        <cols>([federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok] * [federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17026441898861993552</value>
                <value>216.5</value>
                <value>&quot;Presidio&quot;</value>
                <value>36</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>37.803381098879427</value>
                <value>-122.46903209714236</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525424' y='0.4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17026441898861993552</value>
                <value>233.0</value>
                <value>&quot;Presidio&quot;</value>
                <value>88</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>37.803381098879427</value>
                <value>-122.46903209714236</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.508475' y='0.422222' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17123257878348033232</value>
                <value>192.25</value>
                <value>&quot;Marina&quot;</value>
                <value>1222</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>37.806741500220859</value>
                <value>-122.43968735778419</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.447368' y='0.392857' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17123257878348033232</value>
                <value>190.0</value>
                <value>&quot;Marina&quot;</value>
                <value>434</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>37.806741500220859</value>
                <value>-122.43968735778419</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.710526' y='0.535714' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[max:date_collected:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16927051832302670452</value>
                <value>#2016-12-23#</value>
                <value>78.0</value>
                <value>&quot;Lakeshore&quot;</value>
                <value>748</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>37.726754972278655</value>
                <value>-122.50158593837075</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491525' y='0.473684' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6176204942700079783</value>
                <value>65.0</value>
                <value>&quot;Treasure Island/YBI&quot;</value>
                <value>142</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>37.815175596906286</value>
                <value>-122.36759718506667</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.433333' y='0.653061' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6176204942700079783</value>
                <value>79.0</value>
                <value>&quot;Treasure Island/YBI&quot;</value>
                <value>3</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>37.815175596906286</value>
                <value>-122.36759718506667</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='0.683673' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6777391686087301782</value>
                <value>51.0</value>
                <value>&quot;Visitacion Valley&quot;</value>
                <value>13</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>37.712961232458206</value>
                <value>-122.41682310272559</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.350877' y='0.566667' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='112'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='8'>Most $ </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]&gt; </run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&gt;</run>
              <run fontalignment='2' fontcolor='#4e79a7' fontsize='8'>/bedroom</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17123257878348033232</value>
                    <value>190.0</value>
                    <value>&quot;Marina&quot;</value>
                    <value>434</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>37.806741500220859</value>
                    <value>-122.43968735778419</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-50' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='95'>
            <formatted-text>
              <run fontcolor='#75a1c7' fontsize='8'>Least $:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#75a1c7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]&gt; </run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#75a1c7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&gt;</run>
              <run fontalignment='2' fontcolor='#75a1c7' fontsize='8'>/bedroom</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6777391686087301782</value>
                    <value>51.0</value>
                    <value>&quot;Visitacion Valley&quot;</value>
                    <value>13</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>37.712961232458206</value>
                    <value>-122.41682310272559</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='-78' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='114'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='8'>Most $ </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]&gt; </run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&gt;</run>
              <run fontalignment='2' fontcolor='#4e79a7' fontsize='8'>/bedroom</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17123257878348033232</value>
                    <value>192.25</value>
                    <value>&quot;Marina&quot;</value>
                    <value>1222</value>
                    <value>#2015-01-01 00:00:00#</value>
                    <value>37.806741500220859</value>
                    <value>-122.43968735778419</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-50' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run fontcolor='#75a1c7' fontsize='8'>Least $ </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#75a1c7' fontsize='8'>Treasure Island </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#75a1c7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&gt;</run>
              <run fontcolor='#75a1c7' fontsize='8'>/bedroom</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6176204942700079783</value>
                    <value>79.0</value>
                    <value>&quot;Treasure Island/YBI&quot;</value>
                    <value>3</value>
                    <value>#2015-01-01 00:00:00#</value>
                    <value>37.815175596906286</value>
                    <value>-122.36759718506667</value>
                    <value>37</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='-73' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='8'>Most $ </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]&gt; </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&gt;</run>
              <run fontcolor='#4e79a7' fontsize='8'>/bedroom</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17026441898861993552</value>
                    <value>233.0</value>
                    <value>&quot;Presidio&quot;</value>
                    <value>88</value>
                    <value>#2016-01-01 00:00:00#</value>
                    <value>37.803381098879427</value>
                    <value>-122.46903209714236</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='-48' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='8'>Most $ </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]&gt; </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&gt;</run>
              <run fontcolor='#4e79a7' fontsize='8'>/bedroom</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17026441898861993552</value>
                    <value>216.5</value>
                    <value>&quot;Presidio&quot;</value>
                    <value>36</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>37.803381098879427</value>
                    <value>-122.46903209714236</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-47' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#75a1c7' fontsize='8'>Least $ </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]&gt; </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#75a1c7' fontsize='8'>/bedroom</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16927051832302670452</value>
                    <value>78.0</value>
                    <value>&quot;Lakeshore&quot;</value>
                    <value>748</value>
                    <value>#2016-01-01 00:00:00#</value>
                    <value>37.726754972278655</value>
                    <value>-122.50158593837075</value>
                    <value>37</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-34' y='-43' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run fontcolor='#75a1c7' fontsize='8'>Least $ </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#75a1c7' fontsize='8'>Treasure Island </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#75a1c7' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&gt;</run>
              <run fontcolor='#75a1c7' fontsize='8'>/bedroom</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</field>
                      <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6176204942700079783</value>
                    <value>65.0</value>
                    <value>&quot;Treasure Island/YBI&quot;</value>
                    <value>142</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>37.815175596906286</value>
                    <value>-122.36759718506667</value>
                    <value>37</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median for all of San Francisco'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Median price per bedroom for all of San Francisco (per year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date_collected:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEW - entire home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>                    Room Type: </run>
            <run bold='true' fontsize='11'>Entire Home/Apt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number_of_units' name='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[count (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[count]' new-bin='true'>
                <bin default-name='false' value='&quot;1  unit owners&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;2 &amp; 3 unit owners&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;4 + unit owners&quot;'>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[pcto:ctd:host_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[count (group)]' to='&quot;4+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1  unit owners&quot;</bucket>
              <bucket>&quot;2 &amp; 3 unit owners&quot;</bucket>
              <bucket>&quot;4 + unit owners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]'>
            <groupfilter from='2014' function='range' level='[yr:year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[none:room_type:nk]</column>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]</column>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[avg:count:qk]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[sum:count:qk]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:ctd:host_id:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[sum:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner type:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. count:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[avg:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of all hosts:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:ctd:host_id:qk:4]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</rows>
        <cols>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>In 2014 multi-home owners had about a fifth of all the available full homes on AirBnb in San Francisco.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.529101'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2014-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.1329672651366243'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='59' y='-198' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>In 2014 1.3% of the SF AIrBnB hosts controlled 8% of the entire home units, averaging 7 homes each.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.533865'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2014-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.091152199131293354'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='247' y='-214' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>By 2017 the portion of homes owned by multi-home owners had decreased to less than 16%.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.478088'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2017-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.12378693709187984'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-184' y='-96' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>In 2017 about 0.6% of the SF AirBnB hosts owned slightly less than 5% of the available homes, with an average of 8.1 homes.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.641434'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2017-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.057392125378962523'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-169' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NEW - private room'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='11'>                    Room Type: </run>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Private Room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number_of_units' name='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[count (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[count]' new-bin='true'>
                <bin default-name='false' value='&quot;1  unit owners&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;2 &amp; 3 unit owners&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;4 + unit owners&quot;'>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[pcto:ctd:host_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[count (group)]' to='&quot;4+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]'>
            <groupfilter from='2014' function='range' level='[yr:year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[none:room_type:nk]</column>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]</column>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:ctd:host_id:qk:2]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[avg:count:qk]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[sum:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner type:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. count:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[avg:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of all hosts:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:ctd:host_id:qk:2]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</rows>
        <cols>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>In 2014, a little less than a third of the Airbnb hosts renting out single rooms had more than one room on the market during the year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52988'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2014-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.22153987308945197'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='-204' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>In 2014 around 2% of the room owners rented out 4 or more rooms, averaging 7 rooms each.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.549801'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2014-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.12450174686018786'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='176' y='-278' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>By 2017 the portion of rooms owned by multi-room owners had increased to more than 37%.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.478088'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2017-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.25449621784656051'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-240' y='-96' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>In 2017, 2.7% of the SF AirBnB hosts renting out individual rooms owned 4 or more rooms, averaging 6.4 rooms per host.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517928'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2017-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.14281082728080374'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='-167' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NEW - shared room'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='11'>                    Room Type: </run>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Shared Room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number_of_units' name='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[count (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[count]' new-bin='true'>
                <bin default-name='false' value='&quot;1  unit owners&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;2 &amp; 3 unit owners&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;4 + unit owners&quot;'>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[pcto:ctd:host_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[count (group)]' to='&quot;4+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]'>
            <groupfilter from='2014' function='range' level='[yr:year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[none:room_type:nk]</column>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]</column>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:ctd:host_id:qk:2]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[avg:count:qk]' />
              <tooltip column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[sum:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner type:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. count:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[avg:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of all hosts:&#9;</run>
                <run bold='true'>&lt;[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:ctd:host_id:qk:2]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</rows>
        <cols>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='561'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>In the first 9 months of 2017, the trend changes drastically: now 57% of the shared rooms are owned by individual hosts, and only 23% of the shared rooms are owned by hosts with 4 or more shared rooms.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontsize='8'>Of all the AirBnB units in SF, only 2% of them were shared room units in 2017. For the years 2014 through 2016 the same percentage was between 4 and 5. Maybe some of the shared room hosts are now renting out private rooms instead?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.489083'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2017-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20810262246734904'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-342' y='6' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>In 2014, a majority of the Airbnb hosts renting out shared rooms had more than one room on the market during the year, with 47% renting out 4 or more rooms.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.027933'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2014-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.64716617881067939'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.26257'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2015-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54063676666077332'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>In 2016 the shared room market was even more dominated by multi-room owners, and almost two thirds of these hosts had 4 or more rooms on the market during the year,</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0614525'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2015-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.52465735483828735'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.687151'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2016-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41013823677713834'>
                  <node-reference>
                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Neighborhoods price ranks, bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Rank: Price per bedroom' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([Calculation_2508716152417083392]))'>
                <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighbourhood]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Price per bedroom' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighborhood]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]' included-values='in-range'>
            <min>32</min>
            <max>37</max>
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk] + [federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk])</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhoods price ranks, top'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Rank: Price per bedroom' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([Calculation_2508716152417083392]))'>
                <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighbourhood]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Price per bedroom' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighborhood]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date_collected:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]</column>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk] + [federated.0gonxai1jbwhnj1fdvey906ims1a].[usr:Calculation2:qk])</rows>
        <cols>([federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:qk] + [federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PRIVATE ROOMS in/out'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Number of Private Rooms per Host' datatype='integer' name='[Number of Homes per Host (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Private room&quot; THEN &#10;[room_id] END) }' />
            </column>
            <column caption='Number of Private Rooms per Host (group) 1' datatype='string' name='[Number of Rooms per Host (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Number of Homes per Host (copy 2)]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>25</value>
                  <value>29</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[room_id]' derivation='CountD' name='[ctd:room_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[2+ private rooms]' derivation='InOut' name='[io:2+ private rooms:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='of private homes owned by single listing hosts' />
                <alias key='true' value='of private rooms had hosts with multiple listings' />
              </aliases>
            </column-instance>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_id]' derivation='CountD' name='[pcto:ctd:room_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:ctd:room_id:qk:2]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[io:2+ private rooms:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:ctd:room_id:qk:2]&gt;&#10;</run>
                <run fontsize='10'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRIVATE pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Number of Homes per Host' datatype='integer' name='[Number of Homes per Host (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Entire home/apt&quot; THEN &#10;[room_id] END) }' />
            </column>
            <column datatype='string' name='[Number of Homes per Host (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Number of Homes per Host (copy)]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>19</value>
                  <value>21</value>
                  <value>24</value>
                  <value>32</value>
                  <value>37</value>
                  <value>38</value>
                  <value>41</value>
                  <value>54</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[room_id]' derivation='CountD' name='[ctd:room_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Number of Homes per Host (group)]' member='&quot;2 &amp; 3&quot;' />
              <groupfilter function='member' level='[Number of Homes per Host (group)]' member='&quot;4+&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;2 &amp; 3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</column>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4+&quot;</value>
                <value>285</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2 &amp; 3&quot;</value>
                <value>525</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Records per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Records per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[date_collected]' derivation='Count' name='[cnt:date_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30474</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9542</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>215</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58555</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Room Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'>Types of Airbnb rentals in San Francisco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:sum:Number of Records:qk:3]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:sum:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='SHARED ROOMS in/out'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Number of Shared Rooms per Host (copy)' datatype='integer' name='[Number of Rooms per Host (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Shared room&quot; THEN &#10;[room_id] END) }' />
            </column>
            <column datatype='string' name='[Number of Shared Rooms per Host (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Number of Rooms per Host (copy)]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>18</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>26</value>
                  <value>27</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[room_id]' derivation='CountD' name='[ctd:room_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[2+ Shared Rooms]' derivation='InOut' name='[io:2+ Shared Rooms:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Single-unit owners' />
                <alias key='true' value='Units owned by multi-unit owners' />
              </aliases>
            </column-instance>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_id]' derivation='CountD' name='[pcto:ctd:room_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:ctd:room_id:qk]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[io:2+ Shared Rooms:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:ctd:room_id:qk]&gt;&#10;</run>
                <run fontsize='10'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHARED pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Number of Homes per Host' datatype='integer' name='[Number of Homes per Host (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD(IF [room_type] = &quot;Entire home/apt&quot; THEN &#10;[room_id] END) }' />
            </column>
            <column datatype='string' name='[Number of Homes per Host (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Number of Homes per Host (copy)]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>19</value>
                  <value>21</value>
                  <value>24</value>
                  <value>32</value>
                  <value>37</value>
                  <value>38</value>
                  <value>41</value>
                  <value>54</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[room_id]' derivation='CountD' name='[ctd:room_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Number of Homes per Host (group)]' member='&quot;2 &amp; 3&quot;' />
              <groupfilter function='member' level='[Number of Homes per Host (group)]' member='&quot;4+&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;2 &amp; 3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</column>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' />
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2 &amp; 3&quot;</value>
                <value>56</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Number of Homes per Host (group)]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]</field>
                  <field>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4+&quot;</value>
                <value>71</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <table>
        <view>
          <datasources>
            <datasource caption='number_of_units' name='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzsmtq1hcyuaz1gwkloi0xksmrs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Multiple (yes/no)' datatype='string' name='[count (group) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[count]' new-bin='true'>
                <bin default-name='false' value='&quot;Multiple units host&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Single unit host&quot;'>
                  <value>1.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group) (copy)]'>
            <groupfilter function='member' level='[count (group) (copy)]' member='&quot;Multiple units host&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]'>
            <groupfilter from='2014' function='range' level='[yr:year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group) (copy)]</column>
            <column>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[sum:Number of Records:qk]</rows>
        <cols>([federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[none:room_type:nk] / [federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[yr:year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2. Rental Types'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='83464' id='1' name='Room Type Distribution' w='98400' x='800' y='15203'>
              </zone>
              <zone h='13870' id='6' leg-item-order='reversed' name='Room Type Distribution' pane-specification-id='0' param='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]' type='color' w='98400' x='800' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='36000' id='4' is-centered='0' is-scaled='1' param='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/airbnb_sign_cut.png' type='bitmap' w='35750' x='52500' y='64167' />
        <zone h='36000' id='5' is-centered='0' is-scaled='1' param='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/painted_ladies.jpg' type='bitmap' w='41375' x='3125' y='64167' />
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
            <zone fixed-size='51' h='9167' id='18' is-fixed='true' type='title' w='98400' x='800' y='1333'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='65' h='9500' id='15' is-fixed='true' name='Maps SF' pane-specification-id='0' param='[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]' single-line='true' type='color' w='24100' x='600' y='1125' />
        <zone h='29667' id='20' name='Median for all of San Francisco' show-title='false' w='80200' x='4300' y='62500' />
        <zone h='56167' id='7' name='Maps SF' show-title='false' w='92000' x='800' y='11667'>
        </zone>
        <zone h='6000' id='21' type='text' w='39900' x='10200' y='68333'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>Median price per bedroom for all of San Francisco (per year)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Metadata'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='4' type='layout-basic' w='98400' x='800' y='1333'>
                <zone h='97334' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
                  <zone fixed-size='251' h='43166' id='18' is-fixed='true' type='empty' w='98400' x='800' y='1333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='142' h='24333' id='11' is-fixed='true' name='Records per year' w='46500' x='700' y='47000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9833' id='17' type='text' w='32400' x='47100' y='73333'>
          <formatted-text>
            <run fontcolor='#555555'>Data source: </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;http://tomslee.net/airbnb-data-collection-get-the-data&amp;quot;'>http://tomslee.net/airbnb-data-collection-get-the-data</run>
          </formatted-text>
        </zone>
        <zone fixed-size='376' h='32500' id='9' is-fixed='true' name='Data Collections per Year' w='33300' x='47600' y='3333'>
          <layout-cache fixed-size-w='302' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='33500' id='19' type='text' w='46400' x='400' y='2667'>
          <formatted-text>
            <run fontsize='11'>With this story I aim to display the distribution of different types of rooms and hosts who  used Airbnb in San Francisco, during the years 2014 to mid-2017.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='11'>I also want to take a look at how many units on the market are owned by multi-property owners, which might be an indication that these are units which otherwise would be available for renters on the more traditional long-term rental market.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='298' h='63833' id='10' is-fixed='true' name='Data Collections per Month' w='47700' x='47500' y='19500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Share of total'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='12' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='29167' id='11' type='empty' w='98400' x='800' y='1333'>
              </zone>
              <zone h='68167' id='15' leg-item-layout='horz' name='SHARED ROOMS in/out' pane-specification-id='0' param='[federated.0gonxai1jbwhnj1fdvey906ims1a].[io:2+ Shared Rooms:nk]' show-title='false' type='color' w='98400' x='800' y='30500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62500' id='10' name='SHARED ROOMS in/out' show-title='false' w='30000' x='62100' y='35000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='62500' id='3' name='HOMES in/out' show-title='false' w='30000' x='0' y='35000'>
        </zone>
        <zone fixed-size='325' h='62500' id='8' is-fixed='true' name='PRIVATE ROOMS in/out' show-title='false' w='30000' x='31000' y='35000'>
          <layout-cache fixed-size-h='323' fixed-size-w='335' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21667' id='16' name='HOMES pie' show-title='false' w='16000' x='0' y='77500' />
        <zone h='21667' id='17' name='PRIVATE pie' show-title='false' w='14000' x='35000' y='77500' />
        <zone h='21667' id='18' name='SHARED pie' show-title='false' w='16000' x='69600' y='77500' />
        <zone h='10333' id='19' is-centered='0' is-scaled='1' param='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/images/line.png' type='bitmap' w='12900' x='2500' y='72667' />
        <zone h='10000' id='20' is-centered='0' is-scaled='1' param='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/images/line.png' type='bitmap' w='12900' x='36500' y='73333' />
        <zone h='10833' id='21' is-centered='0' is-scaled='1' param='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/images/line.png' type='bitmap' w='13000' x='71500' y='72333' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb in San Francisco</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone fixed-size='147' h='16079' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668'>
            </zone>
            <zone h='78423' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='20747'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction and metadata' captured-sheet='Metadata' id='6'>
                    <capturedDeltas>
                      <worksheet name='Records per year'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Median price per bedroom Airbnb listings in San Francisco.' captured-sheet='Maps' id='3' />
                  <story-point caption='Neighborhood price rank' captured-sheet='top and bottom neighborhoods' id='4'>
                    <capturedDeltas>
                      <worksheet name='Neighborhoods price ranks, bottom'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Neighborhoods price ranks, top'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Types of rentals' captured-sheet='2. Rental Types' id='5' />
                  <story-point caption='Hosts with multiple units: entire home/apt.' captured-sheet='entire home' id='11'>
                    <capturedDeltas>
                      <worksheet name='NEW - entire home'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='9'>In 2014 multi-home owners had about a fifth of all the available full homes on Airbnb in San Francisco.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.529101'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2014-01-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.1329672651366243'>
                                  <node-reference>
                                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='59' y='-198' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontsize='9'>In 2014 1.3% of the SF AIrbnb hosts controlled 8% of the entire home units, averaging 7 homes each.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.533865'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2014-01-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.091152199131293354'>
                                  <node-reference>
                                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='247' y='-214' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='9'>In 2017 about 0.6% of the SF Airbnb hosts owned slightly less than 5% of the available homes, with an average of 8.1 homes.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.641434'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2017-01-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.057392125378962523'>
                                  <node-reference>
                                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-1' y='-169' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hosts with multiple units: private rooms' captured-sheet='private room' id='12'>
                    <capturedDeltas>
                      <worksheet name='NEW - private room'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='9'>In 2017, 2.7% of the SF Airbnb hosts renting out individual rooms owned 4 or more rooms, averaging 6.4 rooms per host.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.517928'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2017-01-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.14281082728080374'>
                                  <node-reference>
                                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-45' y='-167' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hosts with multiple units: room type shared rooms' captured-sheet='shared room' id='13'>
                    <capturedDeltas>
                      <worksheet name='NEW - shared room'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='561'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='8'>In the first 9 months of 2017, the trend changes drastically: now 57% of the shared rooms are owned by individual hosts, and only 23% of the shared rooms are owned by hosts with 4 or more shared rooms.</run>
                              <run fontalignment='0'>&#10;&#10;</run>
                              <run fontalignment='0' fontsize='8'>Of all the Airbnb units in SF, only 2% of them were shared room units in 2017. For the years 2014 through 2016 the same percentage was between 4 and 5. Maybe some of the shared room hosts are now renting out private rooms instead?</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.489083'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[tyr:year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2017-01-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.20810262246734904'>
                                  <node-reference>
                                    <axis>[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[pcto:sum:count:qk:3]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-342' y='6' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rental units taken off the traditional markets ' captured-sheet='Share of total' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7365' hidden='true' id='6' story-point-id='3' type='text' w='40059' x='27657' y='20954'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Since 2014 the median price per bedroom available on Airbnb has been decreasing  a little year by year. Fewer and fewer neighborhoods charges very high prices as time goes by.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7365' hidden='true' id='7' story-point-id='4' type='text' w='50492' x='3937' y='20643'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>Which  neighborhoods are the priciest and most affordable stay fairly stable throughout the years 2014-17.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9647' id='8' story-point-id='6' type='text' w='29724' x='2264' y='67012'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>Due to the relatively low amount of data available for 2013 I decided to exclude that year from most of the story, as including it would inacurately skew the findings.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='9' story-point-id='5' type='text' w='42815' x='17913' y='20021'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The distribution of rental types in San Francisco is fairly stable from year to year, with around 60% of the rental units being entire homes or apartments.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20124' hidden='true' id='13' story-point-id='14' type='text' w='89665' x='4035' y='19087'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>When we look at the room and host data for the whole time period (Nov 2013 - Aug 2017) we see that a significant number of units are owned by hosts with multiple units on the market. It is therefore possible that up to 3,753 homes or apartments (26%) are being rented out through Airbnb rather than being made available to long-term renters on the traditional rental market.  </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='11'>10,669 homes or apartments (74%) on the Airbnb market are managed by hosts who advertise only a single listing. These units are more likely to be owned by San Francisco residents who rent out their homes part-time while they are away, and are therefore probably not contributing to the housing crisis in San Francisco. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='14' story-point-id='14' type='text' w='16732' x='46949' y='39938'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Nov 2013 - Aug 2017</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='entire home'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' type='layout-basic' w='98000' x='1000' y='1333'>
                <zone h='97334' id='1' name='NEW - entire home' w='98000' x='1000' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12833' id='7' name='NEW - entire home' pane-specification-id='0' param='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]' show-title='false' type='color' w='17250' x='81875' y='26333'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='private room'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='9' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
                <zone h='97334' id='3' type='layout-basic' w='98000' x='1000' y='1333'>
                  <zone h='97334' id='1' name='NEW - private room' w='98000' x='1000' y='1333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11833' id='7' name='NEW - private room' pane-specification-id='0' param='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]' show-title='false' type='color' w='17875' x='80750' y='25500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='shared room'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='1' name='NEW - shared room' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15167' id='7' name='NEW - shared room' pane-specification-id='0' param='[federated.1uzsmtq1hcyuaz1gwkloi0xksmrs].[count (group)]' show-title='false' type='color' w='15500' x='82250' y='31333'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top and bottom neighborhoods'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='55000' id='1' name='Neighborhoods price ranks, top' w='100000' x='0' y='8333' />
        <zone h='44333' id='6' name='Neighborhoods price ranks, bottom' show-title='false' w='100000' x='0' y='62500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
