<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZillowNeighborhoods-CA' inline='true' name='federated.1pvlxwp13ykzow1gid72f19j1zlr' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ZillowNeighborhoods-CA' name='ogrdirect.0pgao9p0p8ft7519ctx3u0it529p'>
            <connection class='ogrdirect' directory='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/Project/data_files/ZillowNeighborhoods-CA' filename='ZillowNeighborhoods-CA.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.3.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501767' measure-ordering='alphabetic' measure-percentage='0.498233' show-structure='true' />
    </datasource>
    <datasource caption='airbnb_union' inline='true' name='federated.0gonxai1jbwhnj1fdvey906ims1a' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_union' name='textscan.1ui7f5z18er2cj165epyb1jwckyz'>
            <connection class='textscan' directory='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/Project/data_files/san_francisco' filename='airbnb_union.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.0zux5vb1jhljtt1bo0mqt1bdet2l'>
            <connection class='ogrdirect' directory='/Users/ggaasemyr/Documents/udacity/ipython_notebooks/p6/Project/data_files' filename='neighbourhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.3.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb_union.csv].[neighborhood]' />
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.1ui7f5z18er2cj165epyb1jwckyz' name='airbnb_union.csv' table='[airbnb_union#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='room_id' ordinal='0' />
              <column datatype='string' name='host_id' ordinal='1' />
              <column datatype='string' name='room_type' ordinal='2' />
              <column datatype='string' name='borough' ordinal='3' />
              <column datatype='string' name='neighborhood' ordinal='4' />
              <column datatype='integer' name='reviews' ordinal='5' />
              <column datatype='real' name='overall_satisfaction' ordinal='6' />
              <column datatype='integer' name='accommodates' ordinal='7' />
              <column datatype='integer' name='bedrooms' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minstay' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
              <column datatype='datetime' name='last_modified' ordinal='13' />
              <column datatype='date' name='date_collected' ordinal='14' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0zux5vb1jhljtt1bo0mqt1bdet2l' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_satisfaction]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minstay]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[airbnb_union.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>358</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2111554968754606082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[host_id]' />
      </column>
      <column caption='Number of Rooms per Host' datatype='integer' name='[Calculation_2111554968758022147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD([room_id]) }' />
      </column>
      <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [bedrooms]' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_5745889495740887044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(&quot;1,2,3&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q1&apos; ELSEIF &#10;CONTAINS(&quot;4,5,6&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q2&apos; ELSEIF &#10;CONTAINS(&quot;7,8,9&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q3&apos; ELSEIF &#10;CONTAINS(&quot;10,11,12&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q4&apos; END' />
      </column>
      <column datatype='string' name='[Minstay (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[minstay]' new-bin='true'>
          <bin default-name='false' value='&quot;100+&quot;'>
            <value>100</value>
            <value>120</value>
            <value>122</value>
            <value>153</value>
            <value>180</value>
            <value>183</value>
            <value>360</value>
            <value>365</value>
            <value>1000</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 31&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;32 - 99&quot;'>
            <value>32</value>
            <value>36</value>
            <value>40</value>
            <value>45</value>
            <value>50</value>
            <value>60</value>
            <value>70</value>
            <value>90</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
      <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
      <column caption='Last Modified' datatype='datetime' name='[last_modified]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Attribute' name='[attr:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Avg' name='[avg:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Avg' name='[avg:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Avg' name='[avg:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[diff:avg:Calculation_2508716152417083392:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[date_collected]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[diff:avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Max' name='[max:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Max' name='[max:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Median' name='[med:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Median' name='[med:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='None' name='[none:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='None' name='[none:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='None' name='[none:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_id]' derivation='None' name='[none:room_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcdf:avg:Calculation_2508716152417083392:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[date_collected]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcdf:avg:Calculation_2508716152417083392:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[neighbourhood]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcdf:avg:Calculation_2508716152417083392:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcdf:avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcrk:avg:Calculation_2508716152417083392:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[date_collected]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcrk:avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[pcto:avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gonxai1jbwhnj1fdvey906ims1a].[date_collected]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Calculation_2508716152417083392]' derivation='Percentile' name='[prc50:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[price]' derivation='Percentile' name='[prc50:price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_2508716152417083392]' derivation='Percentile' name='[prc95:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[prc95:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508716152417083392]' derivation='Sum' name='[sum:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Sum' name='[sum:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Sum' name='[sum:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
      <group name='[Host multiple properties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([room_id]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[host_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[host 10+]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([room_id]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[host_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.411985' group-percentage='0.0973783' measure-ordering='alphabetic' measure-percentage='0.490637' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1pvlxwp13ykzow1gid72f19j1zlr' target='federated.0gonxai1jbwhnj1fdvey906ims1a'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10+ rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[host 10+]' derivation='InOut' name='[io:host 10+:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[io:host 10+:nk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:accommodates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:accommodates:qk] + ([federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:bedrooms:qk] + [federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]))</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:price:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Multiple Values]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. price per rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:overall_satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Points per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Data Points per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[date_collected]' derivation='Count' name='[cnt:date_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data_points collected per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Data Points (number of records)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Month' name='[mn:date_collected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:Calculation_5745889495740887044:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Collected:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[mn:date_collected:ok]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data_points collected per quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Data Points (number of records)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Quarter' datatype='string' name='[Calculation_5745889495740887044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(&quot;1,2,3&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q1&apos; ELSEIF &#10;CONTAINS(&quot;4,5,6&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q2&apos; ELSEIF &#10;CONTAINS(&quot;7,8,9&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q3&apos; ELSEIF &#10;CONTAINS(&quot;10,11,12&quot;,STR(MONTH([date_collected])))&#10;THEN &apos;Q4&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5745889495740887044]' derivation='None' name='[none:Calculation_5745889495740887044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:Calculation_5745889495740887044:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Collected:&#9;</run>
                <run bold='true'>&lt;[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:Calculation_5745889495740887044:nk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dates_collected_per_year1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Data Collections per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[date_collected]' derivation='CountD' name='[ctd:date_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:date_collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dates_collected_per_year2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Data Collections per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[date_collected]' derivation='CountD' name='[ctd:date_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Month' name='[mn:date_collected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:date_collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[mn:date_collected:ok]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delete?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median price over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Month' name='[mn:date_collected:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:price:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[mn:date_collected:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest 10% prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance aggregation-param='10' column='[price]' derivation='Percentile' name='[prc10:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:ok]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[prc10:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median price over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:price:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Multiple Values]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minstay vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='string' name='[Minstay (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[minstay]' new-bin='true'>
                <bin default-name='false' value='&quot;100+&quot;'>
                  <value>100</value>
                  <value>120</value>
                  <value>122</value>
                  <value>153</value>
                  <value>180</value>
                  <value>183</value>
                  <value>360</value>
                  <value>365</value>
                  <value>1000</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 31&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;32 - 99&quot;'>
                  <value>32</value>
                  <value>36</value>
                  <value>40</value>
                  <value>45</value>
                  <value>50</value>
                  <value>60</value>
                  <value>70</value>
                  <value>90</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Minstay (group)]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[Host multiple properties]' derivation='InOut' name='[io:Host multiple properties:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[io:Host multiple properties:nk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Month-Trunc' name='[tmn:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]'>
            <groupfilter function='member' level='[yr:date_collected:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tmn:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]' />
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]' />
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]' />
              <geometry column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:date_collected:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Price compared to vacancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk] + [federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk])</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price compared to vacancy, by neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='Median' name='[med:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gonxai1jbwhnj1fdvey906ims1a].[med:Calculation_2508716152417083392:qk] + [federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk])</rows>
        <cols>([federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk] * [federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price per neighborhood (bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records per neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]' direction='DESC' using='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighborhood:nk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:sum:Number of Records:qk]</cols>
        <pages>
          <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Room ID price change'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2508716152417083392]' derivation='None' name='[none:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_id]' derivation='None' name='[none:room_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_id:ok]' member='5021' />
              <groupfilter function='member' level='[none:room_id:ok]' member='5193' />
              <groupfilter function='member' level='[none:room_id:ok]' member='5858' />
              <groupfilter function='member' level='[none:room_id:ok]' member='7918' />
              <groupfilter function='member' level='[none:room_id:ok]' member='8014' />
              <groupfilter function='member' level='[none:room_id:ok]' member='8142' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:Calculation_2508716152417083392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gonxai1jbwhnj1fdvey906ims1a].[none:price:qk] + [federated.0gonxai1jbwhnj1fdvey906ims1a].[none:Calculation_2508716152417083392:qk])</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room count per host'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column-instance column='[room_id]' derivation='CountD' name='[ctd:room_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='nominal' />
            <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:host_id:ok]' direction='DESC' using='[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:host_id:ok]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[ctd:room_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tyr:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rooms per host'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Number of Rooms per Host' datatype='integer' name='[Calculation_2111554968758022147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id] : COUNTD([room_id]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111554968758022147]' derivation='None' name='[none:Calculation_2111554968758022147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gonxai1jbwhnj1fdvey906ims1a].[none:date_collected:ok] * [federated.0gonxai1jbwhnj1fdvey906ims1a].[pcto:sum:Number of Records:qk:7])</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:Calculation_2111554968758022147:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[overall_satisfaction]' derivation='Avg' name='[avg:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:overall_satisfaction:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:overall_satisfaction:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:overall_satisfaction:ok]' member='%null%' />
                <groupfilter function='member' level='[none:overall_satisfaction:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:overall_satisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]' />
              <lod column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:neighbourhood:nk]' />
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]' />
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:overall_satisfaction:qk]' />
              <geometry column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Latitude (generated)]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction over time (avg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[overall_satisfaction]' derivation='Avg' name='[avg:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:overall_satisfaction:ok]'>
            <groupfilter from='1.0' function='range' level='[none:overall_satisfaction:ok]' to='5.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:overall_satisfaction:ok]</column>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:room_type:nk]' />
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:overall_satisfaction:qk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Various stats over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minstay]' derivation='Avg' name='[avg:minstay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews]' derivation='Avg' name='[avg:reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gonxai1jbwhnj1fdvey906ims1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:minstay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:accommodates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:bedrooms:qk] + ([federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:minstay:qk] + ([federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:price:qk] + ([federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:accommodates:qk] + ([federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:reviews:qk] + [federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:qk])))))</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[tdy:date_collected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price per bedroom per apt. size (in rooms)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_union' name='federated.0gonxai1jbwhnj1fdvey906ims1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gonxai1jbwhnj1fdvey906ims1a'>
            <column caption='Price per bedroom' datatype='real' name='[Calculation_2508716152417083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [bedrooms]' />
            </column>
            <column-instance column='[Calculation_2508716152417083392]' derivation='Avg' name='[avg:Calculation_2508716152417083392:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[none:bedrooms:qk]' />
              <tooltip column='[federated.0gonxai1jbwhnj1fdvey906ims1a].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gonxai1jbwhnj1fdvey906ims1a].[avg:Calculation_2508716152417083392:qk]</rows>
        <cols>[federated.0gonxai1jbwhnj1fdvey906ims1a].[yr:date_collected:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Metadata'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='vert' type='layout-flow' w='97500' x='0' y='0'>
              <zone h='99333' id='4' type='layout-basic' w='97500' x='0' y='0'>
                <zone h='99333' id='8' param='vert' type='layout-flow' w='50000' x='0' y='0'>
                  <zone fixed-size='153' h='27501' id='9' is-fixed='true' name='Dates_collected_per_year1' w='50000' x='0' y='0'>
                    <layout-cache fixed-size-w='302' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='51001' id='10' name='Dates_collected_per_year2' w='50000' x='0' y='27501'>
                    <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='99333' id='17' type='layout-basic' w='47500' x='50000' y='0'>
                  <zone h='27500' id='12' param='vert' type='layout-flow' w='47500' x='50000' y='0'>
                    <zone fixed-size='142' h='25668' id='11' is-fixed='true' name='Data Points per year' w='47500' x='50000' y='0'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='71833' id='18' param='vert' type='layout-flow' w='47500' x='50000' y='27500'>
                    <zone fixed-size='223' h='38501' id='13' is-fixed='true' name='Data_points collected per quarter' w='47500' x='50000' y='27500'>
                      <layout-cache fixed-size-w='322' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='20' h='100000' id='14' is-fixed='true' param='vert' type='layout-flow' w='2500' x='97500' y='0'>
              <zone h='4334' id='16' name='Data_points collected per quarter' pane-specification-id='0' param='[federated.0gonxai1jbwhnj1fdvey906ims1a].[sum:Number of Records:ok]' type='color' w='2500' x='97500' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Metadata' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
